#include <iostream>
#include <string>
#include <vector>
#include <cmath>
#include <limits>
#include "classes.h"

// Создайте сущность Имя, которая описывается тремя параметрами:
// Фамилия, Личное имя, Отчество. Имя может быть приведено к строковому виду,
// включающему традиционное представление всех трех параметров: Фамилия Имя
// Отчество (например “Иванов Иван Иванович”). Необходимо предусмотреть
// возможность того, что какой-либо из параметров может быть не задан, и в этом
// случае он не учитывается при приведении к текстовому виду.
// Необходимо создать следующие имена:
// • Клеопатра
// • Пушкин Александр Сергеевич
// • Маяковский Владимир
// Обратите внимание, что при выводе на экран, не заданные параметры никак не
// участвуют в образовании строки.

void task1() {
    using namespace std;

    cout << "\n===== ЗАДАЧА 1.3 =====\n";

    Name name1("Клеопатра");
    Name name2("Александр", "Пушкин", "Сергеевич");
    Name name3("Владимир", "Маяковский");

    cout << name1.toString() << endl;
    cout << name2.toString() << endl;
    cout << name3.toString() << endl;

    cout << endl;
}

// Человек с именем. Объедините сущности Человек из задачи 1.2 и Имя из задачи
// 1.3 таким образом, чтобы имя человека задавалось с использованием сущности
// 1.3, а не строки.
// Необходимо объединить ранее созданные объекты имен и людей, с получением:
// • Человека с Именем Клеопатра и ростом 152
// • Человека с Именем Пушкин Александр Сергеевичи ростом 167
// • Человека с Именем Маяковский Владимир и ростом 189
// 3 Человек с родителем. Измените сущность Человек из задачи 2.2, добавив ему
// возможность задавать третий параметр: Отец, где Отец — это тоже Человек. При
// приведении человека к строковой форме необходимо проверить параметры
// имени, и в зависимости от ситуации выполнить одно из следующих действий:
// • Если у данного человека нет фамилии, и есть отец, у которого фамилия
// задана, то фамилию необходимо сделать такой же как у отца.
// • Если у данного человека нет отчества, а у отца есть имя, то необходимо
// задать отчество как имя отца с добавлением суффикса “ович”.
// Затем необходимо выполнить следующие задачи:
// 1. Создать людей: Чудова Ивана, Чудова Петра, Бориса
// 2. Сделать Ивана отцом Петра, а Петра отцом Бориса
// 3. Вывести на экран строковое представление всех троих людей.
// При желании можно попытаться реализовать систему в более полном виде:
// предусмотреть разные виды суффиксов отчества в зависимости от окончания
// имени, а также предусмотреть возможность задавать пол человека и менять
// суффикс отчества в зависимости от пола.

void task2() {
    using namespace std;
    
    cout << "\n===== ЗАДАЧА 2.2 =====\n";

    Person person1(Name("Клеопатра"), 152);
    Person person2(Name("Александр", "Пушкин", "Сергеевич"), 167);
    Person person3(Name("Владимир", "Маяковский"), 189);

    cout << person1.toString() << endl;
    cout << person2.toString() << endl;
    cout << person3.toString() << endl;

    cout << "\n===== ЗАДАЧА 2.3 =====\n";

    Person ivan(Name("Иван", "Чудов"), 180);

    Person petr(Name("Петр"), 175, &ivan);

    Person boris(Name("Борис"), 170, &petr);

    cout << ivan.toString() << endl;
    cout << petr.toString() << endl;
    cout << boris.toString() << endl;

    cout << endl;
}

// Ломаная. Создайте сущность Ломаная, которая будет представлять собой
// ломаную линию (см. пример на рис.1). Ломаная линия представляет собой набор
// следующих характеристик:
// • Имеет массив Точек (из задачи 1.1), через которые линия проходит.
// • Может быть приведена к строковой форме вида “Линия [Т1,T2,…,TN]”, где
// TN – это результат приведения к строке Точки с номером N
// Необходимо выполнить следующие задачи:
// • Создать первую Ломаную, проходящую через точки {1;5}, {2;8}, {5;3}
// • Создайте вторую Ломаную, чья первая и последняя Точка совпадает с
// таковыми у первой Ломаной, но в качестве середины имеет точки: {2,-5},
// {4,-8}
// • Сдвиньте начало первой Ломаной таким образом, чтобы одновременно
// сдвинулось начало второй Ломаной.

void task3() {
    using namespace std;

    cout << "\n===== ЗАДАЧА 3.2 =====\n";

    Point* point1 = new Point(1, 5);
    Point* point2 = new Point(2, 8);
    Point* point3 = new Point(5, 3);

    Polyline line1({point1, point2, point3});

    Point* point4 = new Point(2, -5);
    Point* point5 = new Point(4, -8);

    Polyline line2({point1, point4, point5, point3});

    cout << line1.toString() << endl;
    cout << line2.toString() << endl;

    point1->setX(100);
    point1->setY(100);

    cout << "\nПосле изменения общей точки:\n";

    cout << line1.toString() << endl;
    cout << line2.toString() << endl;

    cout << endl;
}

// Длина Ломаной. Измените сущность Ломаная из задачи 4.9. Новые требования
// включают:
// • В любой момент к имеющимся Точкам можно добавить новые Точки
// (добавляется либо массив, либо просто перечень Точек, что приводит к
// получению нового массива, содержащего как старые, так и новые
// значения).
// • Может возвращать общую длину Ломаной.
// Необходимо выполнить следующие задачи:
// 1. Создать Ломаную, проходящую через точки {1;5}, {2;8}, {5;3}
// 2. Вывести на экран её длину
// 3. Добавить (к ранее созданной Ломаной) точки {5;15}, {8;10}
// 4. Снова вывести на экран длину Ломаной

void task5() {
    using namespace std;

    cout << "\n===== ЗАДАЧА 5.7 =====\n";

    Polyline line({new Point(1,5), new Point(2,8), new Point(5,3)});

    cout << line.toString() << endl;

    cout << "Длина этой линии: " << line.length() << endl;

    line.addPoints({new Point(5,15), new Point(8,10)});

    cout << "\nПосле добавления точек:\n";

    cout << line.toString() << endl;

    cout << "Длина линии стала: " << line.length() << endl;

    cout << endl;
}

int main() {
    using namespace std;

    int n;
    do {
        cout << "\nEnter a number of task (1, 2, 3, 5, or 0 = exit): ";

        if (!(cin >> n)) {
            cin.clear();
            cin.ignore(numeric_limits<streamsize>::max(), '\n');

            cout << "Please enter a NUMBER.\n";
            continue;
        }

        switch(n) {

            case 0: {
                cout << "You exited\n";
                break;
            }

            case 1: {
                task1();
                break;
            }

            case 2: {
                task2();
                break;
            }

            case 3: {
                task3();
                break;
            }

            case 5: {
                task5();
                break;
            }

            default: {
                cout << "You entered wrong number\n";
            }
        }

    } while (n != 0);
}